-- File:        cleanup.psql
-- Location:    musebms/cleanup.psql
-- Project:     Muse Systems Business Management System
--
-- Copyright © Lima Buttgereit Holdings LLC d/b/a Muse Systems
-- This file may include content copyrighted and licensed from third parties.
--
-- See the LICENSE file in the project root for license terms and conditions.
-- See the NOTICE file in the project root for copyright ownership information.
--
-- muse.information@musesystems.com :: https://muse.systems

\set ON_ERROR_STOP true
\c postgres

DROP DATABASE muse_nifi_example_db;
